# WSEP_EventCommercePlatform

./: .env  .env.example  .gitignore  SYSTEM_INIT.md  env  llm_usage.md  pom.xml  readme.md
.github/workflows/: maven.yml
src/application/: ActiveOrderService.java  EventCompanyManageService.java
src/domain/activeOrder/: IActiveOrderRepo.java
src/domain/event/: Event.java  Order.java  Ticket.java
src/domain/lottery/: Lottery.java
src/domain/policy/: DiscountPolicy.java  PurchasePolicy.java  PurchaseRule.java  VisualDiscount.java
src/domain/user/: Guest.java  Owner.java
src/main/java/: App.java
src/main/java/DTO/: ActiveOrderDTO.java  ActiveOrderSeatDTO.java  ActiveOrderSelectionDTO.java  AdminPurchaseHistoryDTO.java  CheckoutPriceDTO.java  CheckoutSuccessDTO.java  CompanyDTO.java  CompanyDetailsDTO.java  DiscountDTO.java  ElementPositionDTO.java  EnterPurchaseDTO.java  EventDTO.java  EventDetailsDTO.java  EventMapDTO.java  EventSalesRecordDTO.java  HierarchyDTO.java  LotteryDTO.java  NotifyDTO.java  NotifyPayload.java  NotifyType.java  OrderDTO.java  PaymentDetailsDTO.java  PurchaseHistoryDTO.java  PurchaseRuleDTO.java  PurchasedTicketDTO.java  QueueEntryResultDTO.java  RolesPermissionsTreeDTO.java  SalesReportDTO.java  SeatingTicketDTO.java  SeatingZoneDTO.java  StandingZoneDTO.java  SuspensionDTO.java  TicketSupplyRequestDTO.java  TicketSupplyResultDTO.java  UserDTO.java
src/main/java/Exception/: OptimisticLockingFailureException.java
src/main/java/Log/: JsonFormatter.java  LoggerSetup.java
src/main/java/UI/: App.java  AuthConfig.java  DataSeeder.java  ServiceConfig.java  WebQueueConfig.java
src/main/java/UI/Controllers/: SessionExitController.java
src/main/java/UI/Presenters/: AddSeatingAreaPresenter.java  AdminCompanyManagementPresenter.java  AdminPresenter.java  AdminPurchaseHistoryPresenter.java  CheckoutPresenter.java  CompanyPresenter.java  CreateEventPresenter.java  EditEventMapPresenter.java  EventDetailsPresenter.java  EventPresenter.java  HomePresenter.java  LoginPresenter.java  LogoutPresenter.java  MyCompaniesPresenter.java  NotificationsPresenter.java  PurchaseHistoryPresenter.java  PurchasePresenter.java  RegisterPresenter.java  RolesPresenter.java  SearchEventsPresenter.java  UpdateEventSalesMethodPresenter.java  WebQueuePresenter.java
src/main/java/UI/Views/: AddSeatingAreaView.java  AdminCompanyManagementView.java  AdminPurchaseHistoryView.java  AdminView.java  CheckoutSuccessView.java  CheckoutView.java  CompanyView.java  CreateEventView.java  CustomNotFoundView.java  EditEventMapView.java  EventDetailsView.java  EventView.java  HomeView.java  LoginView.java  LogoutView.java  MainLayout.java  MyCompaniesView.java  NotificationsView.java  PurchaseHistoryView.java  PurchaseView.java  RegisterView.java  RolesView.java  SearchEventsView.java  UpdateEventSalesMethodView.java  WaitingQueueEventView.java  WebQueueView.java
src/main/java/app/: App.java  ServiceConfig.java
src/main/java/app/config/: ActiveOrderProperties.java  AuthConfig.java  SystemProperties.java
src/main/java/app/init/: InitContext.java  InitOperation.java  InitOperationHandler.java  InitStateFile.java  InitializationException.java  SystemInitializer.java
src/main/java/application/: ActiveOrderService.java  AdminService.java  AdmissionCallback.java  AuthService.java  CompanyService.java  EventCompanyManageService.java  EventService.java  IAccessValidator.java  IAuth.java  INotifier.java  IPasswordEncoder.java  IPaymentSystem.java  ITicketSupply.java  LotteryService.java  PreExpirationNotificationScheduler.java  Response.java  RetryHelper.java  TokenService.java  UserService.java  WebQueue.java
src/main/java/domain/: IRepo.java
src/main/java/domain/Suspension/: ISuspensionRepo.java  Suspension.java
src/main/java/domain/activeOrder/: ActiveOrder.java  IActiveOrderRepo.java  STAGE.java
src/main/java/domain/company/: Company.java  ContactInfo.java  Hierarchy.java  ICompanyRepo.java  ManagerAppointment.java  Permissions.java  Premissions.java
src/main/java/domain/config/: PurchaseConfig.java
src/main/java/domain/dataType/: CategoryEvent.java  ElementPosition.java  EventSearchFilter.java  GeographicalArea.java  PermissionType.java  SeatingZone.java  StandingZone.java  TicketStatus.java  Zone.java
src/main/java/domain/dto/: ActiveOrderDTO.java  ActiveOrderSelectionDTO.java  CompanyDTO.java  CompanyDetailsDTO.java  EventDTO.java  EventDetailsDTO.java  EventMapDTO.java  EventSalesRecordDTO.java  HierarchyDTO.java  LotteryDTO.java  OrderDTO.java  RolesPermissionsTreeDTO.java  SalesReportDTO.java  SeatingTicketDTO.java  SuspensionDTO.java  UserDTO.java
src/main/java/domain/event/: Event.java  EventMap.java  EventQueue.java  EventQueueManager.java  IEventRepo.java  IOrderRepo.java  Order.java  (+8 more)
src/main/java/infrastructure/: AccessValidator.java  ActiveOrderRepoImpl.java  Auth.java  Broadcaster.java  CompanyRepo.java  CompanyRepoIml.java  CompanyRepoImpl.java  ConcreteCompanyRepo.java  ConcreteUserRepo.java  EventRepoImp.java  EventRepoImpl.java  LotteryJpaAdapter.java  LotteryJpaRepository.java  LotteryRepoImpl.java  PasswordEncoderUtil.java  PaymentSystemProxy.java  RealPaymentSystem.java  RealTicketSupply.java  SuspensionRepoImpl.java  TicketSupplyProxy.java  UserRepo.java  VaadinNotifier.java
src/main/resources/: application.properties  application.yml  config.yml  init-state-alt.json  init-state-v3.json  init-state.json
src/test/java/UI/: SpringContextIntegrationTest.java
src/test/java/application/: ActiveOrderServiceTest.java  AdminServiceTest.java  CompanyServiceTest.java  CompanyServiceUpdatedTest.java  EventCompanyManageServiceTest.java  EventServiceTest.java  LotteryServiceTest.java  PreExpirationNotificationSchedulerTest.java  RetryHelperTest.java  UserServiceTest.java  ViewRolesAndPermissionsTreeTest.java
src/test/java/infrastructure/: AccessValidatorTest.java  AuthTest.java  BroadcasterTest.java  RealPaymentSystemTest.java  RealPaymentSystemTests.java  VaadinNotifierTest.java
src/test/resources/: application.properties  application.yml
(+121 files in other folders)
